<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="50" x="50" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="102">ALU</text>
      <circ-port height="8" pin="130,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,500" width="8" x="66" y="56"/>
      <circ-port height="10" pin="650,230" width="10" x="95" y="85"/>
      <circ-port height="10" pin="990,500" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(1000,200)" to="(1000,210)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(820,60)" to="(1010,60)"/>
    <wire from="(820,140)" to="(1010,140)"/>
    <wire from="(160,490)" to="(580,490)"/>
    <wire from="(990,220)" to="(1010,220)"/>
    <wire from="(920,290)" to="(1010,290)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(820,200)" to="(1000,200)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(820,30)" to="(1010,30)"/>
    <wire from="(820,110)" to="(1010,110)"/>
    <wire from="(820,190)" to="(1010,190)"/>
    <wire from="(820,210)" to="(990,210)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(820,230)" to="(970,230)"/>
    <wire from="(860,350)" to="(1010,350)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(820,220)" to="(980,220)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(820,250)" to="(950,250)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(820,240)" to="(960,240)"/>
    <wire from="(1000,210)" to="(1010,210)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(930,280)" to="(1010,280)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(820,260)" to="(940,260)"/>
    <wire from="(990,210)" to="(990,220)"/>
    <wire from="(910,290)" to="(910,300)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(820,80)" to="(1010,80)"/>
    <wire from="(820,160)" to="(1010,160)"/>
    <wire from="(820,280)" to="(920,280)"/>
    <wire from="(450,220)" to="(560,220)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(950,500)" to="(990,500)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(820,270)" to="(930,270)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(820,290)" to="(910,290)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(940,270)" to="(1010,270)"/>
    <wire from="(820,310)" to="(890,310)"/>
    <wire from="(200,150)" to="(340,150)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(870,340)" to="(1010,340)"/>
    <wire from="(820,300)" to="(900,300)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(820,330)" to="(870,330)"/>
    <wire from="(820,320)" to="(880,320)"/>
    <wire from="(820,50)" to="(1010,50)"/>
    <wire from="(820,130)" to="(1010,130)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(430,50)" to="(780,50)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(880,330)" to="(1010,330)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(940,260)" to="(940,270)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(950,260)" to="(1010,260)"/>
    <wire from="(390,170)" to="(510,170)"/>
    <wire from="(820,100)" to="(1010,100)"/>
    <wire from="(820,180)" to="(1010,180)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(960,250)" to="(1010,250)"/>
    <wire from="(890,320)" to="(1010,320)"/>
    <wire from="(820,70)" to="(1010,70)"/>
    <wire from="(820,150)" to="(1010,150)"/>
    <wire from="(480,230)" to="(480,380)"/>
    <wire from="(1100,190)" to="(1100,450)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(970,230)" to="(970,240)"/>
    <wire from="(930,270)" to="(930,280)"/>
    <wire from="(1010,190)" to="(1010,200)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(820,40)" to="(1010,40)"/>
    <wire from="(820,120)" to="(1010,120)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(970,240)" to="(1010,240)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(900,310)" to="(1010,310)"/>
    <wire from="(950,450)" to="(1100,450)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(1070,190)" to="(1100,190)"/>
    <wire from="(580,250)" to="(580,490)"/>
    <wire from="(520,240)" to="(520,430)"/>
    <wire from="(950,450)" to="(950,500)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(430,50)" to="(430,380)"/>
    <wire from="(820,90)" to="(1010,90)"/>
    <wire from="(820,170)" to="(1010,170)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(910,300)" to="(1010,300)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(780,50)" to="(780,350)"/>
    <wire from="(980,230)" to="(1010,230)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <comp lib="0" loc="(990,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(600,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(260,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1070,190)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(480,466)" name="Text">
      <a name="text" val="1 if A-B&lt;0"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
