<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(160,80)" to="(160,350)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(50,250)" to="(100,250)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(50,350)" to="(160,350)"/>
    <wire from="(140,30)" to="(310,30)"/>
    <wire from="(180,150)" to="(180,300)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(270,50)" to="(310,50)"/>
    <wire from="(50,400)" to="(210,400)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(50,100)" to="(140,100)"/>
    <wire from="(340,40)" to="(370,40)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(210,230)" to="(210,400)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(120,120)" to="(260,120)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(50,50)" to="(120,50)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(50,300)" to="(180,300)"/>
    <wire from="(100,330)" to="(230,330)"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,284)" name="Text">
      <a name="text" val="Func2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(41,383)" name="Text">
      <a name="text" val="Func0"/>
    </comp>
    <comp lib="6" loc="(41,334)" name="Text">
      <a name="text" val="Func1"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(380,24)" name="Text">
      <a name="text" val="ALUControl2"/>
    </comp>
    <comp lib="6" loc="(39,185)" name="Text">
      <a name="text" val="Func4"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,33)" name="Text">
      <a name="text" val="ALUOp1"/>
    </comp>
    <comp lib="6" loc="(38,84)" name="Text">
      <a name="text" val="ALUOp0"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(39,234)" name="Text">
      <a name="text" val="Func3"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(37,135)" name="Text">
      <a name="text" val="Func5"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(381,113)" name="Text">
      <a name="text" val="ALUControl1"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(388,222)" name="Text">
      <a name="text" val="ALUControl0"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
