<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,61 Q80,80 92,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="91" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="105">DATA MEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="195"> </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="117">512 MB</text>
      <circ-port height="8" pin="560,110" width="8" x="136" y="76"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,180" width="8" x="76" y="56"/>
      <circ-port height="8" pin="100,220" width="8" x="106" y="56"/>
      <circ-port height="8" pin="130,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="680,380" width="8" x="136" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(100,220)" to="(290,220)"/>
    <wire from="(300,420)" to="(490,420)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(130,310)" to="(430,310)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(160,120)" to="(160,340)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(510,380)" to="(600,380)"/>
    <wire from="(430,110)" to="(430,210)"/>
    <wire from="(430,390)" to="(430,490)"/>
    <wire from="(230,510)" to="(320,510)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(230,460)" to="(230,510)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(100,180)" to="(300,180)"/>
    <wire from="(290,220)" to="(290,470)"/>
    <comp lib="6" loc="(116,41)" name="Text">
      <a name="text" val="Id: 1 -&gt; Memory Value -&gt; RD"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(510,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
