<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,330" width="8" x="46" y="116"/>
      <circ-port height="10" pin="430,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="360,280" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,310" width="10" x="75" y="95"/>
      <circ-port height="10" pin="340,370" width="10" x="75" y="105"/>
      <circ-port height="10" pin="400,330" width="10" x="75" y="115"/>
      <circ-port height="10" pin="350,430" width="10" x="75" y="125"/>
      <circ-port height="10" pin="350,490" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(170,500)" to="(230,500)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(210,30)" to="(260,30)"/>
    <wire from="(210,50)" to="(260,50)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(60,330)" to="(170,330)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(150,280)" to="(150,370)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(60,210)" to="(150,210)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(170,330)" to="(170,500)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(150,280)" to="(360,280)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(150,30)" to="(150,210)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(150,430)" to="(350,430)"/>
    <wire from="(60,50)" to="(130,50)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(290,40)" to="(340,40)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(130,90)" to="(130,300)"/>
    <wire from="(180,400)" to="(180,480)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(180,480)" to="(270,480)"/>
    <wire from="(180,330)" to="(400,330)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(130,90)" to="(270,90)"/>
    <wire from="(180,60)" to="(180,180)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(60,150)" to="(190,150)"/>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(49,137)" name="Text">
      <a name="text" val="op3"/>
    </comp>
    <comp lib="6" loc="(406,401)" name="Text">
      <a name="text" val="MemtoReg"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(50,315)" name="Text">
      <a name="text" val="op0"/>
    </comp>
    <comp lib="6" loc="(51,254)" name="Text">
      <a name="text" val="op1"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(51,35)" name="Text">
      <a name="text" val="op5"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(50,86)" name="Text">
      <a name="text" val="op4"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(350,216)" name="Text">
      <a name="text" val="AluSrc"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(339,348)" name="Text">
      <a name="text" val="ALUOp1"/>
    </comp>
    <comp lib="6" loc="(363,477)" name="Text">
      <a name="text" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(441,41)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(360,143)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="6" loc="(361,452)" name="Text">
      <a name="text" val="ALUOp0"/>
    </comp>
    <comp lib="6" loc="(371,268)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="6" loc="(49,193)" name="Text">
      <a name="text" val="op2"/>
    </comp>
    <comp lib="6" loc="(352,301)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
