<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#main_decoder.circ" name="7"/>
  <lib desc="file#ALU_Control.circ" name="8"/>
  <lib desc="file#main_decoder.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="10" pin="440,110" width="10" x="105" y="55"/>
      <circ-port height="10" pin="440,150" width="10" x="105" y="65"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,380" width="8" x="46" y="106"/>
      <circ-port height="10" pin="480,170" width="10" x="105" y="75"/>
      <circ-port height="10" pin="510,190" width="10" x="105" y="85"/>
      <circ-port height="10" pin="470,210" width="10" x="105" y="95"/>
      <circ-port height="10" pin="480,250" width="10" x="105" y="105"/>
      <circ-port height="10" pin="490,290" width="10" x="105" y="115"/>
      <circ-port height="10" pin="430,330" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(170,190)" to="(300,190)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(180,330)" to="(300,330)"/>
    <wire from="(180,370)" to="(300,370)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(180,340)" to="(300,340)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <comp lib="0" loc="(380,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="9" loc="(330,140)" name="main"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="8" loc="(330,320)" name="main"/>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
