<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Admin\Documents\DEVREOLUŞTURMA\ALU_controll1.circ" name="7"/>
  <lib desc="file#C:\Users\Admin\Documents\DEVREOLUŞTURMA\decoder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,300" width="8" x="46" y="116"/>
      <circ-port height="10" pin="450,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="450,60" width="10" x="75" y="65"/>
      <circ-port height="10" pin="450,90" width="10" x="75" y="75"/>
      <circ-port height="10" pin="450,120" width="10" x="75" y="85"/>
      <circ-port height="10" pin="450,150" width="10" x="75" y="95"/>
      <circ-port height="10" pin="450,180" width="10" x="75" y="105"/>
      <circ-port height="10" pin="450,210" width="10" x="75" y="115"/>
      <circ-port height="8" pin="440,260" width="8" x="76" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(390,60)" to="(450,60)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(170,90)" to="(290,90)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(370,30)" to="(370,70)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(370,30)" to="(450,30)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(170,80)" to="(290,80)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(320,100)" to="(430,100)"/>
    <wire from="(320,110)" to="(420,110)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(320,90)" to="(450,90)"/>
    <wire from="(320,80)" to="(390,80)"/>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(320,240)" name="main3(alu)"/>
    <comp lib="8" loc="(320,70)" name="main1"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
