<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#REGFİLE.circ" name="7"/>
  <lib desc="file#ALU32.circ" name="8"/>
  <lib desc="file#DATAMEM.circ" name="9"/>
  <lib desc="file#ALU32.circ" name="10"/>
  <lib desc="file#ALU32.circ" name="11"/>
  <lib desc="file#ALU32.circ" name="12"/>
  <lib desc="file#ALU32.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(960,430)" to="(1020,430)"/>
    <wire from="(690,160)" to="(690,230)"/>
    <wire from="(810,330)" to="(1000,330)"/>
    <wire from="(540,420)" to="(640,420)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(980,390)" to="(1020,390)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(810,290)" to="(810,330)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(100,640)" to="(890,640)"/>
    <wire from="(760,540)" to="(790,540)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(600,270)" to="(600,370)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(1040,100)" to="(1170,100)"/>
    <wire from="(440,420)" to="(440,600)"/>
    <wire from="(1020,130)" to="(1090,130)"/>
    <wire from="(1020,260)" to="(1030,260)"/>
    <wire from="(1220,50)" to="(1220,410)"/>
    <wire from="(680,450)" to="(820,450)"/>
    <wire from="(770,260)" to="(910,260)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(440,600)" to="(500,600)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(580,500)" to="(1210,500)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(970,220)" to="(1160,220)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(540,600)" to="(770,600)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(100,300)" to="(100,640)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(930,170)" to="(930,250)"/>
    <wire from="(640,270)" to="(640,420)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(1000,290)" to="(1000,330)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(1130,240)" to="(1160,240)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(1090,130)" to="(1090,240)"/>
    <wire from="(1190,230)" to="(1210,230)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(690,160)" to="(1060,160)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(840,210)" to="(840,280)"/>
    <wire from="(980,260)" to="(980,390)"/>
    <wire from="(680,450)" to="(680,520)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(600,370)" to="(600,440)"/>
    <wire from="(730,140)" to="(730,230)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(1210,230)" to="(1210,500)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(1120,260)" to="(1130,260)"/>
    <wire from="(890,540)" to="(890,640)"/>
    <wire from="(70,420)" to="(350,420)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(1010,190)" to="(1020,190)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(1070,410)" to="(1220,410)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(1170,100)" to="(1170,210)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(1060,160)" to="(1060,240)"/>
    <wire from="(820,310)" to="(820,450)"/>
    <wire from="(1130,240)" to="(1130,260)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(70,280)" to="(70,420)"/>
    <wire from="(190,160)" to="(690,160)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(650,310)" to="(650,400)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(1020,170)" to="(1020,190)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(130,50)" to="(130,270)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(190,160)" to="(190,320)"/>
    <wire from="(770,560)" to="(770,600)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(930,170)" to="(1020,170)"/>
    <wire from="(580,400)" to="(580,500)"/>
    <wire from="(1000,290)" to="(1030,290)"/>
    <wire from="(880,290)" to="(910,290)"/>
    <wire from="(580,400)" to="(650,400)"/>
    <wire from="(540,110)" to="(540,300)"/>
    <wire from="(600,190)" to="(600,240)"/>
    <wire from="(130,50)" to="(1220,50)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp lib="1" loc="(1070,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(432,212)" name="Text">
      <a name="text" val="014b4820 -&gt; add $t1 ,$t2 , $t3"/>
    </comp>
    <comp lib="2" loc="(150,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(770,260)" name="main"/>
    <comp lib="3" loc="(830,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(210,380)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(1120,260)" name="main"/>
    <comp lib="3" loc="(740,530)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(456,196)" name="Text">
      <a name="text" val="lw $t2 , 32($t0)"/>
    </comp>
    <comp lib="2" loc="(860,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(432,228)" name="Text">
      <a name="text" val="112a0004 -&gt; beq $t1 ,$t2 , 0x4"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="3" loc="(320,370)" name="Adder"/>
    <comp lib="13" loc="(960,280)" name="main"/>
    <comp lib="0" loc="(250,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(240,290)" name="Register"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="2" loc="(560,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Clock"/>
    <comp lib="0" loc="(1010,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Ctrl"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="2" loc="(1190,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="6" loc="(882,176)" name="Text">
      <a name="text" val="F=010 -&gt;ADD"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
8c0a0020 8c0a0020 14b4280 aad49004 112a0004
</a>
    </comp>
  </circuit>
</project>
