<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,50 Q82,67 90,48" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="71" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="117">REGFİLE</text>
      <circ-port height="8" pin="230,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,440" width="8" x="96" y="46"/>
      <circ-port height="8" pin="340,460" width="8" x="76" y="46"/>
      <circ-port height="10" pin="740,130" width="10" x="115" y="65"/>
      <circ-port height="10" pin="800,310" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(190,290)" to="(380,290)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(270,130)" to="(270,260)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(560,110)" to="(620,110)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(470,310)" to="(590,310)"/>
    <wire from="(270,130)" to="(440,130)"/>
    <wire from="(700,70)" to="(700,290)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(640,30)" to="(640,110)"/>
    <wire from="(570,300)" to="(680,300)"/>
    <wire from="(280,140)" to="(280,420)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(190,440)" to="(350,440)"/>
    <wire from="(230,30)" to="(640,30)"/>
    <wire from="(190,420)" to="(280,420)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(520,290)" to="(680,290)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(380,290)" to="(380,400)"/>
    <wire from="(570,120)" to="(570,220)"/>
    <wire from="(190,280)" to="(400,280)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(190,450)" to="(390,450)"/>
    <wire from="(590,130)" to="(590,310)"/>
    <wire from="(600,140)" to="(600,320)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(350,230)" to="(350,440)"/>
    <wire from="(600,320)" to="(600,400)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(370,370)" to="(370,460)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(280,140)" to="(440,140)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(520,130)" to="(520,290)"/>
    <wire from="(230,70)" to="(700,70)"/>
    <wire from="(320,320)" to="(320,430)"/>
    <wire from="(190,270)" to="(400,270)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(370,460)" to="(450,460)"/>
    <wire from="(470,400)" to="(600,400)"/>
    <wire from="(660,130)" to="(740,130)"/>
    <wire from="(720,310)" to="(800,310)"/>
    <wire from="(370,250)" to="(370,370)"/>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(150,440)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(150,280)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(470,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
