<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#REGFİLE16.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,50 Q79,69 94,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="111" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="133">REGFİLE</text>
      <circ-port height="8" pin="160,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="770,150" width="8" x="156" y="76"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="770,260" width="8" x="156" y="106"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,440" width="8" x="76" y="46"/>
      <circ-port height="8" pin="100,490" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(580,30)" to="(580,120)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(210,70)" to="(570,70)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(570,70)" to="(570,220)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(230,100)" to="(230,330)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(330,80)" to="(470,80)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(420,360)" to="(550,360)"/>
    <wire from="(610,150)" to="(690,150)"/>
    <wire from="(470,250)" to="(470,440)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(480,90)" to="(480,480)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(180,500)" to="(430,500)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(100,440)" to="(470,440)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(200,240)" to="(200,450)"/>
    <wire from="(550,270)" to="(550,360)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(180,480)" to="(480,480)"/>
    <wire from="(370,90)" to="(480,90)"/>
    <wire from="(550,170)" to="(550,250)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(220,30)" to="(580,30)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(430,270)" to="(430,500)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(530,160)" to="(530,330)"/>
    <wire from="(240,80)" to="(240,310)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(420,140)" to="(580,140)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(470,80)" to="(470,250)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(330,250)" to="(470,250)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(420,170)" to="(550,170)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(260,170)" to="(260,360)"/>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="7" loc="(420,140)" name="main"/>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(610,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="2" loc="(610,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(150,490)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="7" loc="(420,330)" name="main"/>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(160,290)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
  </circuit>
</project>
