<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#REGFİLE1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M187,69 Q201,96 213,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="129" x="161" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="170">REGFİLE16</text>
      <circ-port height="8" pin="230,40" width="8" x="156" y="86"/>
      <circ-port height="8" pin="230,70" width="8" x="156" y="106"/>
      <circ-port height="8" pin="230,110" width="8" x="196" y="66"/>
      <circ-port height="8" pin="120,160" width="8" x="236" y="66"/>
      <circ-port height="8" pin="790,170" width="8" x="286" y="106"/>
      <circ-port height="8" pin="140,230" width="8" x="156" y="136"/>
      <circ-port height="8" pin="130,330" width="8" x="156" y="156"/>
      <circ-port height="8" pin="860,350" width="8" x="286" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="107"/>
    </appear>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(410,130)" to="(600,130)"/>
    <wire from="(500,160)" to="(500,290)"/>
    <wire from="(350,410)" to="(350,540)"/>
    <wire from="(360,300)" to="(360,430)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(330,110)" to="(330,250)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(550,360)" to="(550,570)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(300,470)" to="(390,470)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(280,30)" to="(350,30)"/>
    <wire from="(360,430)" to="(360,560)"/>
    <wire from="(300,330)" to="(300,470)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(280,10)" to="(280,20)"/>
    <wire from="(200,140)" to="(380,140)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(550,360)" to="(650,360)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(540,340)" to="(650,340)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(550,180)" to="(550,330)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(200,330)" to="(300,330)"/>
    <wire from="(490,150)" to="(580,150)"/>
    <wire from="(330,110)" to="(420,110)"/>
    <wire from="(330,510)" to="(420,510)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(240,450)" to="(390,450)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(690,350)" to="(780,350)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(510,170)" to="(510,420)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(350,30)" to="(350,150)"/>
    <wire from="(410,10)" to="(410,130)"/>
    <wire from="(320,600)" to="(390,600)"/>
    <wire from="(240,320)" to="(240,450)"/>
    <wire from="(320,340)" to="(320,600)"/>
    <wire from="(350,150)" to="(350,280)"/>
    <wire from="(330,250)" to="(330,380)"/>
    <wire from="(290,160)" to="(290,360)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(280,170)" to="(280,500)"/>
    <wire from="(540,350)" to="(540,440)"/>
    <wire from="(670,50)" to="(670,330)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(540,350)" to="(650,350)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(460,570)" to="(550,570)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(270,60)" to="(360,60)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(240,580)" to="(390,580)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(620,170)" to="(710,170)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(530,180)" to="(530,550)"/>
    <wire from="(460,550)" to="(530,550)"/>
    <wire from="(240,450)" to="(240,580)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(350,280)" to="(350,410)"/>
    <wire from="(360,170)" to="(360,300)"/>
    <wire from="(330,380)" to="(330,510)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(280,500)" to="(440,500)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(240,190)" to="(390,190)"/>
    <wire from="(360,60)" to="(360,170)"/>
    <wire from="(290,360)" to="(440,360)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(270,50)" to="(670,50)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(280,10)" to="(410,10)"/>
    <wire from="(310,240)" to="(440,240)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(460,550)" name="main"/>
    <comp lib="7" loc="(460,290)" name="main"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(160,160)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(460,160)" name="main"/>
    <comp lib="2" loc="(690,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,330)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="7" loc="(460,420)" name="main"/>
  </circuit>
</project>
